# Пока что, созданный нами объект имеет только одно состояние.
# Оно представлено набором инстансных переменных и задается методом initialize(конструктором).
# Ни один другой объект не имеет доступа к состоянию конкретного экземпляра.
# Однако такой подход не является мовитоном. Мы создали экземпляры, но не можем манипулировать их состоянием.
# Для манипуляции состоянием объекта уместно было бы создать группу методов.
# Первый отвечал бы за чтение состояния, второй за манипуляцию состоянием.
# Такие методы называются аттрибутами.
# Первый аттрибут - аттрибут чтения, представляет собой метод, возвращающий конкретную инстансную переменную.
# Второй аттрибут - аттрибут записи, отвечает за изменеие состояния объекта(присвоения конкретной инстансной переменной другого значения).
# По правилам языка Ruby любой присваивающий метод заканчивается знаком = и принимает параметр(новое значение).
# Так как создание аттрибутов являются типичным механизмом ООП Ruby позволяет записать громоздкие геттеры и сеттеры одной строкой.
# attr_reader - аттрибут чтения(геттер), attr_writer - аттрибут записи(сеттер), attr_accessor - аттрибут доступа(геттер и сеттер).

class BookInStock

  attr_accessor :price
  attr_reader :isbn
  def initialize(isbn, price)
    @isbn = isbn
    @price = Float(price)
  end

# Классические аттрибуты записи и чтения(Так понятен механизм работы аттрибутов, но такая форма встречается редко).
# def isbn
#   @isbn
# end

# def price
#   @price
# end

# def price=(price)
#   @price = price
# end
end

book = BookInStock.new('isbn1', 33.75)
puts "ISBN = #{ book.isbn }"
puts "Price = #{ book.price }"

# Так называемый "синтаксический сахар" - сеттер похож на обычное присваивание =)
book.price = book.price * 0.75
puts "New price = #{ book.price }"
