# В Ruby представлено множество управляющих структур, однако пока рассмотрим условные операторы if, while.
# Функционально эти операторы не отличаются от тех, что используют другие языки программирования.
# В синтаксисе есть ряд отличий. Никаких скобок (тело if, while заканчивается ключевым end).
# Существуют так называемые модификаторы операторов - сокращения, применяемые для структур с 1 выражением (Стиль).

# if
if 5 > 2 then
  true
end

# или(then опускаем)
if 5 > 2
  true
end

#или
true if 5 > 2
#...то же самое справедливо и для while
