# Создание первого метода. Параметром, передаваемым методом является строковый литерал.
# Несмотря на это, гибкость языка Ruby позволяет передать в метод значение любого типа.
# Оператор return можно не применять вовсе. Метод возвращает модифицированную строку.
# Как было сказано ранее, вместо конкатенации можно использовать #{expression}.
# Параметр, передаваемый методу, является экземпляром конкретного класса.
# Потому на нем можно вызвать инстансные методы этого класса.

=begin Стиль
Параметр метода всегда передавать в скобках и ставить пробел между именем и параметрами.
Методы puts, print и т.п. не используют скобок.
#{ expression }.
=end

def say_goodnight(name)
   "Good night #{ name.capitalize }"
end

puts say_goodnight('Johny-Boy')
puts say_goodnight('Marry-Ellen')
puts say_goodnight('Pa')