# Регулярные вырвжения представляют собой мощный паттерн для проверки строковых переменных на соответствие определенному виду.
# Регулярное выражение создается путем заключения паттерна в // (/pattern/).
# Регулярное выражение является объектом класса Regexp.
# Примеры
/Perl|Python/
/P(erl|ython)/
/\d\d:\d\d:\d\d/

# Для сравнения строки с паттерном используем оператор =~
line = 'Perl programming language'
if line =~ /Perl|Python/
  puts "The scripting language is #{ line }"
end

# Для замены части строки соответствующей паттерну используем команды sub(замена первого совпадения), gsub(замена всех совпадений).
p line.sub(/Perl/, 'Ruby')

