# Символы - простые константы, используемые для дифференциации чего-либо.
# Они занимают значительно меньше места в памяти, нежели объекты других классов.
# Более того они имею одинаковый object id в любом месте программы.
# Основное применение символов - параметры методов, описание состояния объекта, использование в хешах в качестве ключей.

# Использование в качестве ключа хеша
orientations = {
    :north => 'North',
    :south => 'South',
    :east => 'East',
    :west => 'West'
}

# Если ключом хеша является символ, то предпочтительнее использовать такой синтаксис (Стиль):
orientations = {
    north: 'North',
    south: 'South',
    west: 'West',
    east: 'East'
}

